<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lost </title>
    <link rel="stylesheet" href="assets/css/flexboxgrid.min.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="assets/feather/iconfont.css">
    <link rel="stylesheet" href="assets/css/plugins/animate/animate.min.css">
    <link rel="stylesheet" href="assets/plugins/jquery.dataTables.css">
    <link rel="stylesheet" href="assets/plugins/dropzone.css">
</head>
<body>
    <div class="row enclose">
        <div class="col-xs-12 col-md-3 appMenu animated ">
            <div class="col-xs-6 col-md-10  contain"><i class="feather ham icon-x"></i></div>
            <div class="logo part center">
                <h3><i class="icon-feather feather"></i> Ki<span class="t-primary">o</span>sk</h3>
            </div>
            <div class="menuList">
                <div class="sub">discover</div>
                <ul>
                    <li class="item"><a href="index.html"><i class="icon-activity feather "> </i>Dashboard</a></li>
                    <li class="item active"><a href=""><i class="icon-message-square feather "> </i>Chat</a></li>
                    <li class="item"><a href=""><i class="icon-settings feather "> </i>preference</a></li>
                </ul>

                <div class="sub">store keeper</div>
                <ul>
                    <li class="item animated fadeIn"><a href="inventory.html"><i class="icon-shopping-cart feather "> </i>inventory</a></li>
                    <li class="item "><a href="categories.html"><i class="icon-more-horizontal feather "> </i>Categories</a></li>
                    <li class="item"><a href=""><i class="icon-layers feather "> </i>orders</a></li>
                </ul>
            </div>
        </div>
        <div class="col-xs-12 ">
        <div class="header">
            <div class="contain">
                <div class="row">
                    <i class="feather col-xs-6 ham icon-grid"></i>
                    <div class="col-xs-6 forBig col-sm-8 col-md-10">
                        <a href="inevtory#new" class="ic-list ">
                            <i class="feather t-primary icon-life-buoy"></i>
                            <span>Support</span>
                        </a>
                        <a href="analytics" class="ic-list ">
                            <i class="feather  icon-pie-chart  t-PRIMARY"></i>
                            <span>Analytics</span>
                        </a>
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <div class="right">
                        <span class="zero warning">w</span> 
                        <span class="name">webtsore</span></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="contain">
                <div class="row">
                   <div class="col-xs-6">
                       <div class="breadCrumb">
                           <span>404</span>
                           <span class="t-primary">Lost <i class="feather icon-compass"></i></span>
                           <span>Hey you're lost</span>
                       </div>
                   </div>
                   <div class="col-xs-6 pt-20">
                       <div class="pt-20"></div>
                       <button data-modal="newDataModal" class="btn-r primary rightext modal-toggle"> <i class="feather icon-plus"></i> Add New</button>
                   </div>
                    

                    
                        
                           
                </div> 
         

                     
                </div>
            </div>
        </div>   
        </div>
    </div>

   
   
</body>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/app.js"></script>
<script>

toast("hey, you are not supoosed to be here!! ","danger",2000)
</script>
</html>