/* app css */

/* fonts */
@font-face{
    src: url(../font/MontserratAlternates-Regular.ttf);
    font-family:montserrat ;
}

@font-face{
    src: url(../font/OpenSans-Regular.ttf);
    font-family: open-sans;
}

@font-face{
    src:url(../font/MontserratAlternates-ExtraBold.ttf);
    font-family: xtraBold;
}

@font-face {
    src: url(../font/NunitoSans-Regular.ttf);
    font-family:appFont;
}

/* native items */
li{
    list-style-type: none;
}
a{ text-decoration: none; color:inherit}
a:hover {
    color: #7131C1;
}



body, html, .enclose {
    background: #ffffff;
    margin: 0px;
    padding: 0px;
    font-family: open-sans;
    color:rgba(59, 59, 59, 0.918);
    font-weight: 100;
    font-weight: .9em;
}

a,p,small,article,span,h1,h2,h3{
    font-family: appFont;
}

.appMenu{
    position: fixed;
    height: 100%;
    top: 0;
    left: 0;
    width: 350px;
    z-index: 150;
}

.logo {
    font-weight: bold;
    font-family: xtraBold;
    padding: 5px 0;
}

.logo h3 {
    padding: 0px 60px !important;
    margin: 0px !important;
    font-size: 1.5em;
}

.menuList {
    justify-items: center;
    justify-content: center;
    padding: 50px 10px;
}

.menuList ul {
    padding-inline-start:0px 20px;
}

.menuList .sub{
    padding-top:20px;
    text-align: center;
    color: #C1CFD2;
    text-transform: uppercase;
}



.menuList .item{
    padding:10px 15px;
    font-weight: 600;
    font-family: montserrat;
    font-size:1em;
}




.item:hover{
    cursor: pointer;
    background:#1E1C21 ;
    color:#fff;
    border-radius: 25px;
    opacity: .5;
}

.active{
    background:#1E1C21 ;
    color:#fff;
    border-radius: 25px;
}

.item .feather {
    padding-right: 20px
}

.contain {
    padding:15px 50px
}

.appMenu .contain {
    padding:10px;
}

.round {
    border-radius: 50%;
    text-align: center;
    padding:9px 10px;
}

.name, .zero {
    font-weight: light;
    font-size: .8em;
    font-family: xtraBold;
}

.zero {
    padding:5px 8px;
    color:#fff;
    border-radius: 50%;
    text-align: center;
    text-transform: uppercase;
}

.right{
    float: right;
}

.card{
    border-radius:10px;
    padding: 20px 10px;
    margin:15px 0px;
    font-family: appFont;
    font-weight:100;
   
}

.card-body{
    padding:20px
}

.card:hover{
    box-shadow: 8px 6px 12px 3px rgba(114, 49, 193, 0.164);
}


/* colors */
.white{
    background: #fff;
    color: #1E1C21
}



.sux {
    background: rgb(0, 215, 115);
    color:#fff
}
.t-sux {
    color:rgb(0, 215, 115);
}

.primary {
    background: #7131C1;
    color: #fff
}
.t-primary{
    color:#7131C1;
    
}
.secondary{
  background: #1E1C21;
  color: #fff
}
.t-secondary{
    color:#1E1C21
}

.danger {
  background: #EEACC8;
  color: #000
}
.t-danger{
    color:#EEACC8;
}

.warning {
 background:#FFA503 ;
 color: #000
}
.t-warning{
    color:#FFA503;
}

.info {
 background: #00D3D7;
}
.t-info{
    color: #00D3D7;
}

.t-white {
    color:#fff
}


.dataTable {
    padding:60px 0px;
    border-collapse: separate !important;
    border-spacing: 0;
}

.main {
    padding-left: 300px;
    padding-top:60px;
    opacity: 0;
}

.header .forBig {
    padding-left: 350px;
}


/* responsive mobile*/
@media(max-width:575.98px){ 
    .appMenu {
    display: none ;
    background: #fff;
    /* box-shadow: 8px 6px 12px 3px rgba(0,0,0,.1); */
    width: 100%;
    z-index: 10;
}

.logo h3 {
    text-align: center !important;
}

.lager {
    font-size: 3.5em !important;
}
.main{
    padding-left: 0px;
    padding-top: 70px;
}

.header{
    padding-left: 0px;
}

.card {
    padding:10px 20px
}

.forBig{
    display: none !important;
}

.ham {
    font-weight: bold;
    font-size: 1.3em;
    display: block !important;
}

.contain {
    padding:15px 20px
}

.showSmall{
    display: block;
}

.preList img{
    height: 100px !important;
    text-align: center;
 }



}

/* responsive tab */
@media(max-width:800px) and (min-width:600px){

    .appMenu {
        display: block !important ;
        background: #fff;
        /* box-shadow: 8px 6px 12px 3px rgba(0,0,0,.1); */
        width: 180px;
        z-index: 10;
    }

    .lager {
        font-size: 6.2em !important;
    }

    .menuList{
        padding: 0px !important;
    }

    .menuList ul {
        padding-inline-start: 0px;
    }
    .main{
        padding-left: 180px;
        padding-top: 70px;
    }
    
    .header{
        padding-left: 0px;
    }
    
    .card {
        padding:10px 20px
    }
    
   
.header .forBig{
    padding-left: 180px;
}
    .ham {
        font-weight: bold;
        font-size: 1.3em;
        /* display: block !important; */
    }
    
    .contain {
        padding:15px 20px
    }
    
    .showSmall{
        display: block;
    }
    
    .preList img{
        height: 100px !important;
        text-align: center;
     }
}

.ham {
    display: none;
}


.header{
    position: fixed;
    top:0;
    width:100%;
    left:0;
    background: linear-gradient(top,#fff,#000,1);
    background: -webkit-linear-gradient(top,#fff,#fff,rgba(255, 255, 255, 0.932));
    padding-top: 8px;
    padding-bottom: 8px;
    z-index: 1;
}

.headerShadow{ 
    box-shadow: 10px 4px 13px 3px rgba(47, 10, 73, 0.034);
}


/* typography */
.pt-10{
  padding-top: 10px;  
}
.pl-10{
  padding-left: 10px;  
}

.pt-20{
    padding-top: 20px;
}
.lead{
    font-family: xtraBold;
    font-size: 1.1em;
}
.tlarge {
    font-size: 1.4em !important;
}
.rightext{
    text-align: right;
    float: right;
}

.centext {
    text-align: center;
}

.smalltext{
    font-size: .8em;
}

.modifyer{
    font-size: 4em;
    font-family: xtraBold;
    position: absolute;
    opacity: .3;
    color:#ffff;
}


/* datatables */


table.dataTable tbody th, table.dataTable tbody td {
    padding: 15px !important;
}

.dataTables_length select, .dataTables_filter input {
    border-radius: 25px;
    padding: 10px;
    background: #f5f5f5;
    border:none;
    outline:none;
}

table.dataTable{
    border-collapse: separate !important;
    /* border-spacing: 80px 10px !important; */
    overflow-x:hidden !important;
    margin-top:0px !important;
    border-radius: 20px !important;
    table-layout: auto !important;
    
    display : block;
    /* width : 100%; */
    overflow-x : scroll !important;
    -webkit-overflow-scrolling : touch;
    overflow-x:scroll;
    padding: 20px;
    border-spacing: 10px 30px !important;
   
}

.dataTable thead {
    border:none !important;
    /* background: #f5f5f5; */
    border-radius: 10px !important;
    padding:30px !important
}

.dataTable th{
    font-family: appFont;
    text-align: left;
    text-transform: uppercase;
    font-weight: 100;
    letter-spacing:.2em;
    font-size: .7em;
}

.dataTable td {
    padding:0px 20px;
    margin:20px !important;
    font-size: .9em !important;
    color:#555
}

.dataTable tbody tr:hover {
    cursor: pointer;
    margin:20px;
    box-shadow: 2px 4px 10px 2px rgba(114, 49, 193, 0.199)!important;
}

.dataTable tbody{
    padding: 25px !important;
}

.dataTable tbody tr {
    box-shadow: 2px 4px 10px 2px rgba(240, 240, 240, 0.89) !important;
    border-radius: 5px;
}

.dataTable tr img{
    height: 80px;
    max-width: 100px;
}


.dataTable .even {
    background: #fff;
}
.dataTable .odd {
    background: #fff;
}

.dataTable tbody{
    /* box-shadow: 8px 6px 12px 3px rgba(0,0,0,.1) !important; */
    width: 100%;
    padding: 10px;
    border-radius: 15px !important;
}

.paginate_button {
    font-size: .7rem;
    background:#eee !important;
   
    margin:none !important;
}

.dataTables_wrapper .dataTables_paginate .paginate_button {
    margin-left: 0px !important;
    border-radius: 0px !important;
    border:none !important;
}

.dataTable td p, .dataTable td img,  .dataTable td div {
    padding: 0px 20px;
}





  #example_previous{
    
        border-top-left-radius: 15px !important;
        border-bottom-left-radius: 15px !important;
        border: none !important;
    }
  #example_next{
    
        border-top-right-radius: 15px !important;
        border-bottom-right-radius: 15px !important;
        border: none !important;
    }

    



.hh {
    font-size: 1.4rem;
    font-family: xtraBold;
    padding: 20px 0px 10px 10px;
}

.break {
    padding: 25px 0px;
}

.priceX{
    font-weight: 100;
    color: #C1CFD2;
    font-family: montserrat;
    letter-spacing: .215rem;
    font-size: 1.3rem;
    display: block;
}

.nameX {
    font-family: xtraBold;
    width: max-content;
    display: block;
    font-size: .9rem;
    padding: 15px 0px;
}

.classX{
    color:#fff;
    font-family: montserrat;
    padding: 8px 15px;
    border-radius: 25px;

}

.preList img{
   height: 120px;
   text-align: center;
}



/* .cardTable */

.cardTable{
    width: 100%;
}

.cardTable tr {
    padding: 25px !important;
    margin:20px !important;
    border :2px solid #eee !important;
}

.alert {
    position: fixed;
    top:20px;
    right: 20px;
    max-width: 380px;
    font-size: .95em;
    border-radius: 3px;
    background: #fff;
    border: 1px solid #eee;
    padding: 10px 5px;
    z-index: 1000000000000000000;
}

.alert .alert-head span:nth-child(1){
    margin-right: 50px;
}

.alert .alert-head span:nth-child(1) small{
    font-weight: bold;
    font-family: xtraBold;
    opacity: .7;
    /* color:#777; */
    padding-left:10px;
}

.alert .alert-head {
    border-bottom: 1px solid #eee;
    padding: 10px 5px; 
    padding: 5px 15px;

}

.alert .alert-body{
    padding: 5px 15px;
    /* font-weight: 600; */
    color:#666
}

.alert.alert-warning {
    box-shadow: 4px 4px 5px 2px rgba(255, 167, 3, 0.123);
}

.alert-warning .alert-head span:nth-child(1) {
   color:#FFA503
}
.alert.alert-danger {
    box-shadow: 4px 4px 5px 2px rgba(238, 172, 199, 0.205);
}

.alert-danger .alert-head span:nth-child(1) {
   color:#EEACC8
}
.alert.alert-info {
    box-shadow: 4px 4px 5px 2px rgba(0, 211, 215, 0.123);
}

.alert-info .alert-head span:nth-child(1) {
   color:#00D3D7
}
.alert.alert-primary {
    box-shadow: 4px 4px 5px 2px rgba(114, 49, 193, 0.123);
}

.alert-primary .alert-head span:nth-child(1) {
   color:#7131C1
}
.alert.alert-sux {
    box-shadow: 4px 4px 5px 2px rgba(0, 215, 115, 0.158);
}

.alert-sux .alert-head span:nth-child(1) {
   color:rgb(0, 215, 115)
}

.close-alert{
    cursor: pointer;
}

.breadCrumb {
    padding:40px 0px;
}

.breadCrumb span:nth-child(1) {
    font-size:1.2em;
    font-weight: bold;
    padding-right: 10px;
    color:#666;
    border-right: 1px solid #eee;
    padding: 10px 5px; 
   
}

.breadCrumb span {
    padding:0 5px;
    font-size: .8em;
}

.btn-r {
    padding:10px 20px;
    border-radius: 25px;
    border:none;
    cursor: pointer;
}




/* modals */
.modal {
    position: fixed;
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
    background:rgba(32, 4, 66, 0.185);
    z-index: 9999999999;
    display: none;
}

.modal .righted {
    position: fixed;
    right: 0;
    height: inherit;
    width: 350px;
    background: #ffffff;
    overflow-y: scroll;
}

.modal .modal-footer{
    position: fixed;
    bottom: 20px;
    right: 15px;
    width: 320px;
    border-radius: 5px;
    z-index: 100000000000;
}

.modal .modal-header{
    position: fixed;
    top: 0;
    right: 20px;
    width: 310px;
    border-bottom: 1px solid #eee;
    padding: 5px 5px; 
    z-index: 100000000000;
    background: #fff;
}

.modal .cover {
    position: fixed;
    height: 100%;
    right: 350px;
    width: 100%;
    z-index: 100000000000;
}


.righted .modal-header p {
    padding: 0 20px;
}

.modal .modal-header p:nth-child(1){
    cursor: pointer;
}

/* forms */

.form label {
    display:block;
    font-family: appFont;
    font-size: .7em !important;
    text-transform: uppercase;
    font-weight: 600;
}

.form>div{
    margin: 12px 0px;
}

.form input, .form select, .form textarea {
    width: 90%;
    display: block;
    padding: 10px 15px;
    border-radius:3px;
    border:none;
    background: rgba(114, 49, 193, 0);
    border: 1px solid #eee;
    padding: 10px 5px; 
    outline-color: #7131C1;
}

.form select {
    width: 95% !important;
}


.contained {
    margin:70px 20px;
    /* margin-right: 50px; */
    padding-bottom: 80px;
}

.but {
    padding: 15px;
    border-radius: 4px;
    border:none;
}

.ic-list {
    padding: 0 20px;
    font-size: .9EM;
}

.ic-list span{
    font-weight: bold;
}

.login-box {
    box-shadow:8px 16px 18px 4px rgba(116, 49, 193, 0.219);
    margin: 100px 20px;
    padding: 8px !important;
    z-index: 10000000;
}

.login-logo p{
 font-size: 2em;
 font-weight: bold;
 font-family: xtraBold;
 letter-spacing: .5px;
 text-align: center;
}


.col-i {
    border-radius: 5px;
    border:1px solid #eee;
    padding: 15px 5px;
    margin: 25px  20px;
    margin-bottom: 0px;
}

.col-i input {
    border:none;
    outline: none;
    background: transparent;
    /* width: 100%; */
}


.a-btn {
    border:none;
    padding: 12px;
    border-radius: 5px;
    /* box-shadow: 2px 8px 6px 4px rgba(255, 96, 228, 0.137); */
}

.a-btn:hover {
    color:#7131C1;
    cursor: pointer;
}

.bgi {
    position: absolute;
     padding-left: 150px;
     padding-top: 100px;
     z-index:1 ;
}

.t-white::placeholder{
    color: rgba(255, 255, 255, 0.87);
}

.lager {
    font-size: 15em;
    font-family: xtraBold;
    opacity: .5;
    color: #eee;
    position: fixed;
    top: 0%;
    text-orientation: upright !important;
    text-anchor: middle;
    text-overflow: clip;
    padding:0px !important;
    
}



.rtl {
    direction: rtl;
}

.ajaxLoader {
    position: fixed;
    top: 0;
    left: 0;
    background: rgb(0, 215, 107);
    width: 25%;
    padding:1px;
    z-index: 100000000000000000 !important;
}

::-webkit-scrollbar-track-piece,::-webkit-scrollbar-thumb {
    background: rgb(173, 53, 53) !important;
    color:red !important;
    width: 10px;
}


.imgx {
    padding: 15px;
    border-radius: 15px;
    height: 150px;
    max-width: 150px;
}